Database__URL=Host=localhost;Port=5432;Database=LibraryDb;Username=root;Password=123456


    JWT__Issuer=https://localhost:5051
    JWT__Audience=https://localhost:5051
    JWT__SigningKey=ThisIsASecretKeyForJwtTokenGenerationThisIsASecretKeyForJwtTokenGeneration
  


# لازم بدون مسافات
# Double Underscore __